# cicdpoc

./: CicdPoc.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.env.dev.yml  docker-compose.env.production.yml  docker-compose.env.test.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  logstash.conf
Api/: Api.csproj  Startup.cs  SystemInfo.cs  appsettings.Dev.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Api/Controllers/: DefaultController.cs  EventsController.cs
Api/Models/: BaseModel.cs  EventModel.cs
TrafficGen/: Dockerfile  Program.cs  TrafficGen.csproj
TrafficGenerator/: Dockerfile  Program.cs
