input {
  rabbitmq { 
	host => "rabbitmq"
	exchange => "events"
	exchange_type => "fanout"
	vhost => "/"
	durable => true
	queue => "events"
	key => "events"
  }
}
output {
  elasticsearch { 
	hosts => ["localhost:9200"]
	sniffing => true
	manage_template => false
	index => "events"
  }
}